
// get all customers
GET http://localhost:3000/customers HTTP/1.1

###

// add customer
POST  http://localhost:3000/customers HTTP/1.1
content-type: application/json

{ "id": 6, "firstname": "Klara", "surname": "Kragsensnude", "basket": [] }
###

// get customer by id
GET http://localhost:3000/customers/3 HTTP/1.1

###

// update customer
PUT  http://localhost:3000/customers/2 HTTP/1.1
content-type: application/json

{ "id": 2, "firstname": "Klara", "surname": "Kragsensnude_UPDATED", "basket": [] }
###

// delete customer
DELETE  http://localhost:3000/customers/2 HTTP/1.1

###

// get basket
GET http://localhost:3000/customers/1/basket HTTP/1.1

###

// add to basket
PUT http://localhost:3000/customers/1/basket/5 HTTP/1.1

###

// remove from basket
DELETE http://localhost:3000/customers/1/basket/5 HTTP/1.1





